# Back-End

./: PeliculasAPI.sln
Back-End/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Back-End/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
Back-End/DTOs/: ActorCreacionDTO.cs  ActorDTO.cs  ActorPeliculaCreacionDTO.cs  CineCreacionDTO.cs  CineDTO.cs  CredencialesUsuario.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  LandingPageDTO.cs  PaginacionDTO.cs  PeliculaActorDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculasFiltrarDTO.cs  PeliculasPostGetDTO.cs  PeliculasPutGetDTO.cs  RatingDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
Back-End/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGeneros.cs  Rating.cs
Back-End/Filtros/: FIltroDeExcepcion.cs
Back-End/Migrations/: 20221117020336_Initial.Designer.cs  20221117020336_Initial.cs  20221120194115_Actores.Designer.cs  20221120194115_Actores.cs  20221126172533_Cines.Designer.cs  20221126172533_Cines.cs  20221128010257_Peliculas.Designer.cs  20221128010257_Peliculas.cs  20221130213328_Correccion.Designer.cs  20221130213328_Correccion.cs  20221211025151_AjusteNombre.Designer.cs  20221211025151_AjusteNombre.cs  20221212155050_AjustePeliculas.Designer.cs  20221212155050_AjustePeliculas.cs  20221222023538_SistemaDeUsuarios.Designer.cs  20221222023538_SistemaDeUsuarios.cs  20221224172745_Ratings.Designer.cs  20221224172745_Ratings.cs  ApplicationDbContextModelSnapshot.cs
Back-End/Properties/: launchSettings.json  serviceDependencies.json  (+2 more)
(+14 files in other folders)
